[common]

#биржа
exchange=btce

#стратегия
strategy=flip_eth_usd

#идентификатор сессии
session_id=btce-1

#лог файл
log_file=/var/www/vhosts/exmo_bot/log/btce_eth_usd_flip.log

#пара валют для обмена
pair=ETH_USD

#0 - наращиваем вторую валюту в паре, 1 - первую
mode=0

#имя конфига
name=FLIP_ETH_USD

#тип хранителя промежуточных данных(sqlite, mysql, file)
storage=sqlite

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.0015

#лимит использования депозита по второй валюте в паре
#limit=10.0
