[common]

#биржа
exchange=btce

#стратегия
strategy=multiflip1

#идентификатор сессии
session_id=btce-multiflip1

#лог файл
log_file=/var/www/vhosts/exmo_bot/log/btce_multiflip1.log

#имя конфига
#name=btce_multiflip1

#тип хранителя промежуточных данных(sqlite, mysql)
#storage=sqlite
storage=my_sql

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.003

#лимит использования депозита по второй валюте в паре
limit=10.0

#минимальный объем торгов по валютной паре в BTC
min_volume=50

#режим отладки
debug=0

#hold_currency=USD,BTC

