[common]

#биржа
exchange=btce

#стратегия
strategy=multiflip2

#идентификатор сессии
session_id=btce-multiflip2

#лог файл
#log_file=/var/www/vhosts/exmo_bot/log/btce_multiflip2.log

#имя конфига
#name=btce_multiflip2

#тип хранителя промежуточных данных(sqlite, mysql)
storage=sqlite
#storage=my_sql

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.003

#лимит использования депозита по второй валюте в паре
limit=10.0

#не продавать в убыток
not_loss=1

#режим отладки
debug=1

[account]
#domru
key=IC4L0DT0-TJQVASUG-ICXJ6LYU-39NH6Y27-HMUAQ34V
secret=e108b3cf6fc2e28e9c718959ba5c61eaee1c03179513fdbff1a2189c31fe88ba