[common]
#биржа
exchange=btce

#стратегия
#strategy=flip_eth_usd
strategy=test

#идентификатор сессии
session_id=btce-test

#лог файл
#log_file=/home/user1/projects/exmo_bot/log/btce_test.log

#пара валют для обмена
pair=ETH_USD

#0 - наращиваем вторую валюту в паре, 1 - первую
mode=1

#имя конфига
#name=FLIP_ETH_USD

#тип хранителя промежуточных данных(sqlite, mysql, file)
#storage=sqlite
storage=my_sql

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.003

#лимит использования депозита по второй валюте в паре
limit=10.0

#режим отладки
debug=1

[account]
#domru
#key=IC4L0DT0-TJQVASUG-ICXJ6LYU-39NH6Y27-HMUAQ34V
#secret=e108b3cf6fc2e28e9c718959ba5c61eaee1c03179513fdbff1a2189c31fe88ba

#rostelecom
key=P0FCMSHL-OVL322KB-12W55313-U17GMB3C-5USRE4Q2
secret=31996579998cff11da08df6891308da6ebbc46fec2ffe6e22ece0d6fefe850e7