[common]
#биржа
exchange=btce

#стратегия
#strategy=flip_eth_usd
strategy=test

#идентификатор сессии
session_id=btce-test

#лог файл
#log_file=/home/user1/projects/exmo_bot/log/btce_test.log

#пара валют для обмена
pair=ETH_USD

#0 - наращиваем вторую валюту в паре, 1 - первую
mode=1

#имя конфига
#name=FLIP_ETH_USD

#тип хранителя промежуточных данных(sqlite, mysql, file)
#storage=sqlite
storage=my_sql

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.003

#лимит использования депозита по второй валюте в паре
limit=10.0

#режим отладки
debug=1

[account]
#domru
#key=FMFFPWSM-KL5Q3HB4-TMUEG937-EBC8IMTO-6K7HL5ZM
#secret=d2c3ff9182ff69a9e65df7bfd866255e13b9004e44b1fe15bb42d7c2509a0b6f

#rostelecom
#key=P0FCMSHL-OVL322KB-12W55313-U17GMB3C-5USRE4Q2
#secret=31996579998cff11da08df6891308da6ebbc46fec2ffe6e22ece0d6fefe850e7