[common]

#биржа
exchange=btce

#стратегия
strategy=nosedive

#идентификатор сессии
session_id=btce-nosedive

#лог файл
#log_file=/var/www/vhosts/exmo_bot/log/btce_nosedive.log

#пара валют для обмена
pair=ETC_BTC


#имя конфига
name=btce-nosedive

#тип хранителя промежуточных данных(SQLite, MySQL)
storage=SQLite
#storage=MySQL

#отступ цены вниз от верха стакана в процентах
margin_down_percent=3.0

#объем ордеров от верха стакана в биткоинах, после которого будем ставитить ордер
margin_down_volume=10.0

#лимит использования депозита по второй валюте в паре
limit=10.0

debug=0

[account]
#domru
key=IC4L0DT0-TJQVASUG-ICXJ6LYU-39NH6Y27-HMUAQ34V
secret=e108b3cf6fc2e28e9c718959ba5c61eaee1c03179513fdbff1a2189c31fe88ba

#rostelecom
#key=P0FCMSHL-OVL322KB-12W55313-U17GMB3C-5USRE4Q2
#secret=31996579998cff11da08df6891308da6ebbc46fec2ffe6e22ece0d6fefe850e7