[common]

#биржа
exchange=exmo

#стратегия
strategy=flip4

#идентификатор сессии
session_id=exmo-flip4

#лог файл
#log_file=/var/www/vhosts/exmo_bot/log/exmo_flip4.log

#пара валют для обмена
pair=BTC_USD

#0 - наращиваем вторую валюту в паре, 1 - первую
mode=0

#имя конфига
#name=FLIP_BTCE_USD

#тип хранителя промежуточных данных(sqlite, mysql, file)
storage=SQLite
#storage=MySQL

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.001

#лимит использования депозита по второй валюте в паре
#limit=10.0

#режим отладки
debug=1