[common]

#биржа
exchange=exmo

#стратегия
strategy=corridor

#идентификатор сессии
session_id=exmo-corridor

#лог файл
#log_file=/var/www/vhosts/exmo_bot/log/exmo_corridor.log

#пара валют для обмена
pair=BTC_USD

#имя конфига
#name=corridor

#тип хранителя промежуточных данных(sqlite, mysql, file)
#storage=SQLite
storage=MySQL

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.001

#лимит использования депозита по второй валюте в паре
#limit=10.0

#нижняя граница цены
low_price=895.0

#верхняя границы цены
top_price=905.0

#режим отладки
debug=0