[common]

#биржа
exchange=exmo

#стратегия
strategy=flip5

#идентификатор сессии
session_id=exmo-flip5

#лог файл
log_file=/var/www/vhosts/exmo_bot/log/exmo_flip5.log

#пара валют для обмена
pair=ETH_USD

#0 - наращиваем вторую валюту в паре, 1 - первую
mode=0

#имя конфига
#name=exmo_flip5

#тип хранителя промежуточных данных(sqlite, mysql, file)
#storage=sqlite
storage=my_sql

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.003

#лимит использования депозита по второй валюте в паре
limit=10.0

#минимальный объем торгов по валютной паре в BTC
min_volume=20

#режим отладки
debug=0