[common]

#биржа
exchange=exmo

#стратегия
#strategy=flip_eth_usd
strategy=test

#идентификатор сессии
session_id=exmo-test

#лог файл
#log_file=/home/user1/projects/exmo_bot/log/btce_test.log

#пара валют для обмена
pair=ETH_USD

#0 - наращиваем вторую валюту в паре, 1 - первую
mode=1

#имя конфига
#name=FLIP_ETH_USD

#тип хранителя промежуточных данных(sqlite, my_sql, file)
storage=my_sql

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.003

#лимит использования депозита по второй валюте в паре
#limit=10.0

debug=1

[account]
key=K-6783f5cf569726ff8ce4dc8c642c7b5b2dcf1841
secret=S-2d7846d517a64834b22232917d7266b3e9950c55