[common]

#биржа
exchange=exmo

#стратегия
strategy=nosedive

#идентификатор сессии
session_id=exmo-nosedive

#лог файл
#log_file=/var/www/vhosts/exmo_bot/log/exmo_nosedive.log

#пара валют для обмена
pair=ETC_BTC


#имя конфига
name=exmo-nosedive

#тип хранителя промежуточных данных(SQLite, MySQL)
storage=SQLite
#storage=MySQL

#отступ цены вниз от верха стакана в процентах
margin_down_percent=3.0

#объем ордеров от верха стакана в биткоинах, после которого будем ставитить ордер
margin_down_volume=10.0

#лимит использования депозита по второй валюте в паре
limit=10.0

debug=0

[account]
key=K-6783f5cf569726ff8ce4dc8c642c7b5b2dcf1841
secret=S-2d7846d517a64834b22232917d7266b3e9950c55