[common]

#биржа
exchange=exmo

#стратегия
strategy=flip6

#идентификатор сессии
session_id=exmo-flip6

#лог файл
#log_file=/var/www/vhosts/exmo_bot/log/exmo_flip6.log

#лимиты для ордеров по каждой паре
order_limits={"ETH_USD":10.0,"BTC_USD":10.0,"DASH_USD":10.0}

#имя конфига
#name=FLIP6

#тип хранителя промежуточных данных(sqlite, mysql, file)
#storage=SQLite
storage=MySQL

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.001

#лимит использования депозита по каждой паре
limits={"ETH_USD":30.0,"BTC_USD":30.0,"DASH_USD":30.0}

#режим отладки
debug=0

#остановить торги
stop_trade=0

#время жизни ордеров sell в часах
sell_order_ttl=8760