[common]

#биржа
exchange=exmo

#стратегия
strategy=multiflip1

#идентификатор сессии
session_id=exmo-multiflip1

#лог файл
log_file=/var/www/vhosts/exmo_bot/log/exmo_multiflip1.log

#имя конфига
#name=exmo_multiflip1

#тип хранителя промежуточных данных(sqlite, mysql)
#storage=sqlite
storage=my_sql

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.003

#лимит использования депозита по второй валюте в паре
limit=10.0

#минимальный объем торгов по валютной паре в BTC
min_volume=50

#режим отладки
debug=0
