[common]

#биржа
exchange=exmo

#стратегия
strategy=flip4

#идентификатор сессии
session_id=exmo-1

#лог файл
log_file=/var/www/vhosts/exmo_bot/log/exmo_eth_usd_flip.log

#пара валют для обмена
pair=ETH_USD

#0 - наращиваем вторую валюту в паре, 1 - первую
mode=0

#имя конфига
name=FLIP_ETH_USD

#тип хранителя промежуточных данных(sqlite, mysql, file)
storage=sqlite

#минимальный профит (в долях) при выставлении ордеров не по верху стакана

min_profit = 0.0001

#лимит использования депозита по второй валюте в паре
#limit=10.0

#режим отладки
debug=0

