[common]

#биржа
exchange=exmo

#стратегия
strategy=flip_eth_usd

#идентификатор сессии
session-id=1

#лог файл
log-file=/home/user1/projects/exmo_bot/log/flip_eth_usd.log

#пара валют для обмена
pair=ETH_USD

#имя конфига
name=FLIP_ETH_USD

#тип хранителя промежуточных данных(sqlite, mysql, file)
storage=sqlite