[common]

#биржа
exchange=exmo

#стратегия
#strategy=flip_eth_usd
strategy=test

#идентификатор сессии
session_id=1

#лог файл
log_file=/home/user1/projects/exmo_bot/log/flip_eth_usd.log

#пара валют для обмена
pair=ETH_USD

#0 - наращиваем вторую валюту в паре, 1 - первую
#mode=1

#имя конфига
name=FLIP_ETH_USD

#тип хранителя промежуточных данных(sqlite, mysql, file)
storage=sqlite

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.003