[common]
#биржа
exchange=btce,exmo,poloniex

#стратегия
strategy=test

#идентификатор сессии
session_id=multi-test

#лог файл
#log_file=/var/www/vhosts/exmo_bot/log/multi_test.log

#пара валют для обмена
pair=ETH_USD

#имя конфига
#name=multi

#тип хранителя промежуточных данных(SQLite, MySQL)
#storage=SQLite
storage=MySQL

#режим отладки
debug=1
