[common]

#биржа
exchange=poloniex

#стратегия
strategy=flip4

#идентификатор сессии
session_id=poloniex-1

#лог файл
log_file=/var/www/vhosts/exmo_bot/log/poloniex_eth_btc_flip.log

#пара валют для обмена
pair=ETH_USDT

#0 - наращиваем вторую валюту в паре, 1 - первую
mode=0

#имя конфига
name=FLIP_ETH_BTC

#тип хранителя промежуточных данных(sqlite, mysql, file)
#storage=sqlite
storage=my_sql

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.001

#лимит использования депозита по второй валюте в паре
#limit=10.0

#режим отладки
debug=0
