[common]

#биржа
exchange=poloniex

#стратегия
strategy=nosedive

#идентификатор сессии
session_id=poloniex-nosedive

#лог файл
#log_file=/var/www/vhosts/exmo_bot/log/poloniex_nosedive.log

#пара валют для обмена
pair=ETH_USDT


#имя конфига
name=poloniex-nosedive

#тип хранителя промежуточных данных(SQLite, MySQL)
storage=SQLite
#storage=MySQL

#отступ цены вниз от верха стакана в процентах
margin_down_percent=3.0

#объем ордеров от верха стакана в единицах второй валюты, после которого будем ставитить ордер
margin_down_volume=10000.0

#лимит использования депозита по второй валюте в паре
limit=10.0

debug=1

[account]
key=DUP7AKOE-MP6F1GZN-ZM2UXYY0-FMI12OG5
secret=d815692cf0c333e64e66d9eef6260dde489db8ddc14989265f68965943da8f2412e361da09d7a2d2eac4b83a98323435e1994f0a6acf5bd71a3e6b82a461d51c