[common]

#биржа
exchange=poloniex

#стратегия
strategy=flip5

#идентификатор сессии
session_id=poloniex-flip5

#лог файл
#log_file=/var/www/vhosts/exmo_bot/log/poloniex_flip5.log

#пара валют для обмена
pair=USDT_BTC

#имя конфига
#name=FLIP5

#тип хранителя промежуточных данных(sqlite, mysql, file)
#storage=SQLite
storage=MySQL

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.001

#лимит использования депозита по второй валюте в паре
#limit=10.0

#режим отладки
debug=0