[common]

#биржа
exchange=poloniex

#стратегия
strategy=corridor

#идентификатор сессии
session_id=poloniex-corridor

#лог файл
#log_file=/var/www/vhosts/exmo_bot/log/poloniex_corridor.log

#пара валют для обмена
pair=USDT_BTC

#имя конфига
#name=corridor

#тип хранителя промежуточных данных(sqlite, mysql, file)
#storage=SQLite
storage=MySQL

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.001

#лимит использования депозита по второй валюте в паре
#limit=10.0

#нижняя граница цены
low_price=900.0

#верхняя границы цены
top_price=915.0

#режим отладки
debug=1