[common]

#биржа
exchange=poloniex

#стратегия
strategy=flip6

#идентификатор сессии
session_id=poloniex-flip6

#лог файл
log_file=/var/www/vhosts/exmo_bot/log/poloniex_flip6.log

#пара валют для обмена
pairs=USDT_BTC,USDT_REP,USDT_ETC,USDT_DASH

#имя конфига
#name=FLIP6

#тип хранителя промежуточных данных(sqlite, mysql, file)
#storage=SQLite
storage=MySQL

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.001

#лимит использования депозита по второй валюте в паре
#limit=10.0

#режим отладки
debug=0

#остановить торги
stop_trade=0