[common]

#биржа
exchange=poloniex

#стратегия
#strategy=flip_eth_usd
strategy=test

#идентификатор сессии
session_id=poloniex-test

#лог файл
#log_file=/home/user1/projects/exmo_bot/log/poloniex_test.log

#пара валют для обмена
pair=ETH_USDT

#0 - наращиваем вторую валюту в паре, 1 - первую
mode=0

#имя конфига
#name=FLIP_ETH_USD

#тип хранителя промежуточных данных(SQLite, MySQL)
#storage=SQLite
storage=MySQL

#минимальный профит (в долях) при выставлении ордеров не по верху стакана
min_profit = 0.003

#лимит использования депозита по второй валюте в паре
limit=10.0

debug=1

[account]
key=DUP7AKOE-MP6F1GZN-ZM2UXYY0-FMI12OG5
secret=d815692cf0c333e64e66d9eef6260dde489db8ddc14989265f68965943da8f2412e361da09d7a2d2eac4b83a98323435e1994f0a6acf5bd71a3e6b82a461d51c


[proxy]
#address=https://62.109.2.4:3129
#account=Buffa4ok:lAs5ok7y
#address=http://27.218.87.17:8998