[common]
#биржа
exchange=exmo,btce,poloniex

#стратегия
strategy=stat

#идентификатор сессии
session_id=stat

#лог файл
log_file=/var/www/vhosts/exmo_bot/log/stat.log

#тип хранителя промежуточных данных(SQLite, MySQL)
#storage=SQLite
storage=MySQL

#время хранения данных статистики в сутках
store_time=30

#пары
pairs=BTC_USD,ETH_USD,BTC_ETH,USDT_BTC

#режим отладки
debug=0