[common]
#биржа
exchange=exmo,btce,poloniex

#стратегия
strategy=ticker

#идентификатор сессии
session_id=ticker

#лог файл
log_file=/var/www/vhosts/exmo_bot/log/ticker.log

#тип хранителя промежуточных данных(SQLite, MySQL)
#storage=SQLite
storage=MySQL

#время хранения данных тикера в сутках
store_time=5

#режим отладки
debug=0
