#table schema describe
#[table_name]
#field_name: type|size|[default_value]
#where
#type - field type. possable values: (str|int|float|text)
#size - size of data
#default - devault value

[session_data]
key: str|255
value: str|255
type: str|255
session_id: str|255
utime: int|11|0

[orders]
order_id:int|20
pair:str|12
quantity:float|20,6
price:float|20,6
order_type:str|10
session_id:str|255
utime:int|11|0

[balance]
currency:str|20
amount:float|20,6
session_id:str|255
utime:int|11|0

[user_trades]
trade_id:int|20
order_id:int|20
pair:str|12
quantity:float|20,6
price:float|20,6
amount:float|20,6
trade_type:str|20
session_id:str|255
trade_date:int|11
utime:int|11|0